#最大分配的对象数
redis.pool.maxActive=300
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:12345@127.0.0.1:6379/0

redis.host = 10.240.4.20
redis.port = 6379
redis.timeout=30000
redis.password =""
redis.database = 0